# AveCaesar

./: AveCaesarApp.sln  AveCaesarApp.sln.DotSettings
AveCaesarApp/: Annotations.cs  App.config  App.xaml  App.xaml.cs  ApplicationWindow.xaml  ApplicationWindow.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  AveCaesarApp.csproj  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs
AveCaesarApp/Classes/: Product.cs
AveCaesarApp/Commands/: AddDishCommand.cs  AddNewProductCommand.cs  AddOrderCommand.cs  AddProductCommand.cs  BackToMainWindowCommand.cs  Command.cs  DeleteSelectedItemCommand.cs  DeleteSelectedProductCommand.cs  EditDishCommand.cs  EditProductCommand.cs  LoginCommand.cs  NavigateCommand.cs  NavigateToEditProductCommand.cs  NavigateToSelectedOrderCommand.cs  PrintBillCommand.cs  RegisterCommand.cs  RelayCommand.cs
AveCaesarApp/Context/: AveCaesarContext.cs  AveCaesarContextFactory.cs  ProductContext.cs
AveCaesarApp/Converters/: AddOrEditConverter.cs  DishToAddListToStringConverter.cs  DishesOrdersToDishToAddListConverter.cs  EnumDisplayNameConverter.cs  FromIntToStringConverter.cs  ItemNameLengthConverter.cs  OrderPreparedTimeConverter.cs  OrderStatusConverter.cs  OrderStatusToColorConverter.cs  ProductsDishesToStringConverter.cs  ProductsListToStringConverter.cs  ProductsToAddListToStringConverter.cs  RichTextBoxDocumentToStringConverter.cs  SelectedOrderStatusToColorConverter.cs
AveCaesarApp/Extensions/: EnumExtensions.cs
AveCaesarApp/Hasher/: SaltedHasher.cs
AveCaesarApp/Hashier/: SaltedHashier.cs
AveCaesarApp/Models/: Dish.cs  DishToAdd.cs  DishesOrders.cs  Item.cs  Order.cs  Product.cs  ProductDishes.cs  ProductToAdd.cs  Profile.cs  User.cs
AveCaesarApp/Repository/: DishRepository.cs  IRepository.cs  IRepositoryAsync.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs  UserRepository.cs
AveCaesarApp/Resources/: AuthorizationViewResources.xaml  DishViewResources.xaml  GeneralResources.xaml  HomeViewResources.xaml  OrdersViewResources.xaml  ProductsViewResources.xaml  UsersViewResources.xaml
AveCaesarApp/Services/: AccessService.cs  AuthenticationService.cs
AveCaesarApp/Stores/: AuthenticationStore.cs  NavigationStore.cs  ProductsStore.cs
AveCaesarApp/UserControls/: BindableRichTextBox.xaml  BindableRichTextBox.xaml.cs  BindableWatermarkPasswordBox.xaml  BindableWatermarkPasswordBox.xaml.cs  ImageDownload.xaml  ImageDownload.xaml.cs  PasswordTextBox.xaml  PasswordTextBox.xaml.cs  WatermarkTextBox.xaml.cs
AveCaesarApp/ViewModels/: ApplicationViewModel.cs  AuthorizationViewModel.cs  ConcreteOrderViewModel.cs  DishProductAddViewModel.cs  DishProductsViewModel.cs  DishViewModel.cs  DishesFilterViewModel.cs  DishesViewModel.cs  EnumMenuViewModel.cs  HomeViewModel.cs  OrderDishesViewModel.cs  OrderStatusViewModel.cs  OrderViewModel.cs  OrdersViewModel.cs  ProductViewModel.cs  ProductWeightTypeViewModel.cs  ProductsViewModel.cs  UserViewModel.cs  UsersViewModel.cs
AveCaesarApp/ViewModels/Base/: ViewModel.cs
AveCaesarApp/Views/: ApplicationView.xaml  ApplicationView.xaml.cs  AuthorizationView.xaml  AuthorizationView.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  ConcreteOrderView.xaml  ConcreteOrderView.xaml.cs  DishProductsAddView.xaml  DishProductsAddView.xaml.cs  DishProductsView.xaml  DishProductsView.xaml.cs  DishView.xaml  DishView.xaml.cs  DishesView.xaml  DishesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderDishesView.xaml  OrderDishesView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ProductsWindow.xaml  ProductsWindow.xaml.cs  UserView.xaml  UserView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
AveCaesarApp/Windows/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductsWindow.xaml  ProductsWindow.xaml.cs
