<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\SourceSerifPro\SourceSerifPro-Bold.ttf" />
    <None Remove="Fonts\SourceSerifPro\SourceSerifPro-Regular.ttf" />
    <None Remove="Images\AddElementIcon.png" />
    <None Remove="Images\Background.png" />
    <None Remove="Images\close.png" />
    <None Remove="Images\DeleteElementIcon.png" />
    <None Remove="Images\DishesIconButton.png" />
    <None Remove="Images\EditIcon.png" />
    <None Remove="Images\FullLogo.png" />
    <None Remove="Images\Logo.png" />
    <None Remove="Images\LogoIcon.png" />
    <None Remove="Images\MainWindowBackground.png" />
    <None Remove="Images\MainWindowExit.png" />
    <None Remove="Images\OrdersIconButton.png" />
    <None Remove="Images\ProductsIconButton.png" />
    <None Remove="Images\redcross.png" />
    <None Remove="Images\WhiteLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\AddElementIcon.png" />
    <Resource Include="Images\close.png" />
    <Resource Include="Images\DeleteElementIcon.png" />
    <Resource Include="Images\DishesIconButton.png" />
    <Resource Include="Images\EditIcon.png" />
    <Resource Include="Images\FullLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\SourceSerifPro\SourceSerifPro-Bold.ttf" />
    <Resource Include="Fonts\SourceSerifPro\SourceSerifPro-Regular.ttf" />
    <Resource Include="Images\Background.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\LogoIcon.png" />
    <Resource Include="Images\MainWindowBackground.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\MainWindowExit.png" />
    <Resource Include="Images\OrdersIconButton.png" />
    <Resource Include="Images\ProductsIconButton.png" />
    <Resource Include="Images\WhiteLogo.png" />
  </ItemGroup>

</Project>
