<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\DishFilterViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\SourceSerifPro\SourceSerifPro-Bold.ttf" />
    <None Remove="Fonts\SourceSerifPro\SourceSerifPro-Regular.ttf" />
    <None Remove="Images\AddElementIcon.png" />
    <None Remove="Images\AddElementIconBrdrlss.png" />
    <None Remove="Images\AddElementIconWhite.png" />
    <None Remove="Images\ArrowBackwardBrdlss.png" />
    <None Remove="Images\arrowDown.png" />
    <None Remove="Images\Background.png" />
    <None Remove="Images\close.png" />
    <None Remove="Images\DeleteElementIcon.png" />
    <None Remove="Images\DeleteElementIconBrdrlss.png" />
    <None Remove="Images\DeleteElementIconWhite.png" />
    <None Remove="Images\DishesIconButton.png" />
    <None Remove="Images\Dishes\Caesar.jpg" />
    <None Remove="Images\EditIcon.png" />
    <None Remove="Images\EditIconBrdrlss.png" />
    <None Remove="Images\FullLogo.png" />
    <None Remove="Images\Logo.png" />
    <None Remove="Images\LogoIcon.png" />
    <None Remove="Images\MainWindowBackground.png" />
    <None Remove="Images\MainWindowExit.png" />
    <None Remove="Images\OrdersIconButton.png" />
    <None Remove="Images\ProductsIconButton.png" />
    <None Remove="Images\redcross.png" />
    <None Remove="Images\user.png" />
    <None Remove="Images\WhiteLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\AddElementIcon.png" />
    <Resource Include="Images\AddElementIconBrdrlss.png" />
    <Resource Include="Images\AddElementIconWhite.png" />
    <Resource Include="Images\ArrowBackwardBrdlss.png" />
    <Resource Include="Images\arrowDown.png" />
    <Resource Include="Images\close.png" />
    <Resource Include="Images\DeleteElementIcon.png" />
    <Resource Include="Images\DeleteElementIconBrdrlss.png" />
    <Resource Include="Images\DeleteElementIconWhite.png" />
    <Resource Include="Images\DishesIconButton.png" />
    <Resource Include="Images\Dishes\Caesar.jpg" />
    <Resource Include="Images\EditIcon.png" />
    <Resource Include="Images\EditIconBrdrlss.png" />
    <Resource Include="Images\FullLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\SourceSerifPro\SourceSerifPro-Bold.ttf" />
    <Resource Include="Fonts\SourceSerifPro\SourceSerifPro-Regular.ttf" />
    <Resource Include="Images\Background.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\LogoIcon.png" />
    <Resource Include="Images\MainWindowBackground.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\MainWindowExit.png" />
    <Resource Include="Images\OrdersIconButton.png" />
    <Resource Include="Images\ProductsIconButton.png" />
    <Resource Include="Images\user.png" />
    <Resource Include="Images\WhiteLogo.png" />
  </ItemGroup>

</Project>
