<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AveCaesarApp.Models.Dish">
    <Position X="10" Y="4.75" Width="1.5" />
    <InheritanceLine Type="AveCaesarApp.Models.Item" ManuallyRouted="true">
      <Path>
        <Point X="9.5" Y="1.562" />
        <Point X="9.5" Y="1.99" />
        <Point X="10.663" Y="1.99" />
        <Point X="10.663" Y="3.875" />
        <Point X="10.75" Y="3.875" />
        <Point X="10.75" Y="4.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="WeightType" Type="AveCaesarApp.Models.WeightType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.312" Y="4.75" />
        <Point X="10.323" Y="4.121" />
        <Point X="10.323" Y="3.062" />
        <Point X="9.75" Y="3.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAQAAAAAAAAAAQAQAACAAAFAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Dish.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WeightType" />
      <Property Name="DishType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AveCaesarApp.Models.DishesOrders">
    <Position X="11" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAACAAQAA=</HashCode>
      <FileName>Models\DishesOrders.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Dish" />
      <Property Name="Order" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AveCaesarApp.Models.DishToAdd" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAIAAAAACAgAAAAAAAAABAACAAAAA=</HashCode>
      <FileName>Models\DishToAdd.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Dish" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AveCaesarApp.Models.Item" Collapsed="true">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AveCaesarApp.Models.Order">
    <Position X="13.25" Y="4.25" Width="1.5" />
    <InheritanceLine Type="AveCaesarApp.Models.Item" ManuallyRouted="true">
      <Path>
        <Point X="9.5" Y="1.562" />
        <Point X="9.5" Y="1.99" />
        <Point X="12.899" Y="1.99" />
        <Point X="12.899" Y="3.875" />
        <Point X="14" Y="3.875" />
        <Point X="14" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EEAAAAAEAQAAAAAgIAgAAAAAgAAAQAAAACEAAAEAAAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AveCaesarApp.Models.Product">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <InheritanceLine Type="AveCaesarApp.Models.Item" ManuallyRouted="true">
      <Path>
        <Point X="9.5" Y="1.562" />
        <Point X="9.5" Y="1.842" />
        <Point X="7.479" Y="1.842" />
        <Point X="7.479" Y="3.875" />
        <Point X="6.25" Y="3.875" />
        <Point X="6.25" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAAgAAAQAAACAAAAAAAASAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WeightType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AveCaesarApp.Models.ProductsDishes">
    <Position X="6.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAAAAAAEAAABAAAAAAACAAAAA=</HashCode>
      <FileName>Models\ProductDishes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Dish" />
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AveCaesarApp.Models.ProductToAdd" BaseTypeListCollapsed="true">
    <Position X="3" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAEAAAIAAAAACAgAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Models\ProductToAdd.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AveCaesarApp.Models.Profile">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AveCaesarApp.Models.User">
    <Position X="3" Y="4" Width="1.5" />
    <InheritanceLine Type="AveCaesarApp.Models.Item" ManuallyRouted="true">
      <Path>
        <Point X="9.5" Y="1.562" />
        <Point X="9.5" Y="1.822" />
        <Point X="5.061" Y="1.822" />
        <Point X="5.061" Y="3.386" />
        <Point X="3.75" Y="3.386" />
        <Point X="3.75" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAIAAAAAAAAAgAAAAgAAAAAAQAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProfileType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AveCaesarApp.Repository.DishRepository" BaseTypeListCollapsed="true">
    <Position X="23.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQAABAAAAAAAAAAAEAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Repository\DishRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AveCaesarApp.Repository.OrderRepository" BaseTypeListCollapsed="true">
    <Position X="26.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQAABAAAAAAAAAAAEAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Repository\OrderRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AveCaesarApp.Repository.ProductRepository" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQAABAAAAAAAAAAAEAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Repository\ProductRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AveCaesarApp.Repository.UnitOfWork" BaseTypeListCollapsed="true">
    <Position X="25.25" Y="6.5" Width="1.5" />
    <AssociationLine Name="OrderRepository" Type="AveCaesarApp.Repository.OrderRepository" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.236" Y="6.5" />
        <Point X="26.236" Y="4.938" />
        <Point X="26.75" Y="4.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="UserRepository" Type="AveCaesarApp.Repository.UserRepository" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.75" Y="7.812" />
        <Point X="29.7" Y="7.812" />
        <Point X="29.7" Y="5.692" />
        <Point X="30" Y="5.692" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAABAEAgICAAAAQAEAAAAAAAAIAAAAAAAAEAABAAAAA=</HashCode>
      <FileName>Repository\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DishRepository" />
      <Property Name="OrderRepository" />
      <Property Name="ProductRepository" />
      <Property Name="UserRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AveCaesarApp.Repository.UnitOfWorkFactory">
    <Position X="27.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Repository\UnitOfWorkFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AveCaesarApp.Repository.UserRepository" BaseTypeListCollapsed="true">
    <Position X="30" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQAABAAACAAAAAAAEAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Repository\UserRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AveCaesarApp.Context.AveCaesarContext">
    <Position X="25.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAACAAAQAAAAAAAAQAAAAAEAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Context\AveCaesarContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AveCaesarApp.Repository.IRepository&lt;T&gt;">
    <Position X="18.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAAAAAAAAAEAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Repository\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AveCaesarApp.Repository.IRepositoryAsync&lt;T&gt;">
    <Position X="18.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAAAAAAAAAEAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Repository\IRepositoryAsync.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AveCaesarApp.Models.DishWeightType" Collapsed="true">
    <Position X="17.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgACAAAAAA=</HashCode>
      <FileName>Models\Dish.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AveCaesarApp.Models.DishType">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAggAACAAQABAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\Dish.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AveCaesarApp.Models.OrderStatus">
    <Position X="13.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AveCaesarApp.Models.PriceWeightType" Collapsed="true">
    <Position X="17.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AveCaesarApp.Models.WeightType">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAQAAAAAAAAAAAAgACAQAAAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AveCaesarApp.Models.FullProfileType">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAACBCAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AveCaesarApp.Models.ProfileType" Collapsed="true">
    <Position X="17.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACBCAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>